
[Unit]
Description=RedPepper Manager
Documentation=https://github.com/merlinz01/redpepper
After=network.target network-online.target
Requires=network-online.target

[Service]
User=redpepper
Group=redpepper
ExecStart=/opt/redpepper/bin/redpepper-manager
TimeoutStopSec=5s
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/var/lib/redpepper
ReadWritePaths=/var/log/redpepper
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
Restart=on-failure
RestartSec=5s
StartLimitBurst=3

[Install]
WantedBy=multi-user.target
